BOT_TOKEN=8328392713:AAFAveTAn9JmhsME3m4X9BupQE2oftYwwYs
OPENWEATHERAPI_KEY=83cba6993d795169c3aa3972b3513b11
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres
GOOSE_MIGRATION_DIR=./migrations
